# Prod DB (example: AWS RDS / Azure / GCP Cloud SQL)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pIpDofhXHHqSHztQjFOSVnjhzBBDEcyl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# In prod, usually we don?t log SQLs
spring.jpa.show-sql=false

# Allowed frontend domain
app.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500


